<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">


        <TextView
            android:id="@+id/greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Lets Begin..."
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"

            />

        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greet"
            >


            <TextView
                android:id="@+id/travel"
                style="@style/title_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel Details" />

            <LinearLayout
                android:id="@+id/budgetContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/travel"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/budgetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labels"
                    android:text="Enter your travel budget"
                    android:paddingEnd="@dimen/_50dp"
                    android:paddingStart="10dp"
                    />

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Budget"
                    android:padding="2.5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/budgetBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetContainer"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/datesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetBar"
                style="@style/labels"
                android:text="Select your departure and arrival dates"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:id="@+id/datesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datesLabel"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labels"
                    android:text="From: "
                    android:paddingEnd="10dp"
                    />
                <EditText
                    android:id="@+id/departureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/dates_input"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labels"
                    android:text="To: "
                    android:paddingEnd="10dp"
                    />
                <EditText
                    android:id="@+id/arrivalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/dates_input"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/dateError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datesContainer"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="@dimen/title_size"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/modeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateError"
                android:layout_marginTop="20dp"
                style="@style/labels"
                android:text="Select the mode of transportation"/>

            <Spinner
                android:id="@+id/mode"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/modeLabel"
                android:layout_marginTop="20dp"
                android:entries="@array/transportationMode"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:background="@color/mediumgray"
                />


            <TextView
                android:id="@+id/modeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mode"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modeError"
                android:text=""
                android:textStyle="bold"
                android:lineHeight="25dp"
                style="@style/labels"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/buttonHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:background="@color/lightgray"
            android:paddingTop="50dp"
            >

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:text="Back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:layout_marginStart="185dp"
                android:text="Next"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

